<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8481db90-ee56-4c45-9d05-c938bc5a1999" ChangeDateTime="06/06/2015 22:48:46">
    <Property Name="ElementName" Value="[dbo].[Operations].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dbdca45-6855-4b6f-aace-9a315bd319c1" ChangeDateTime="06/06/2015 22:48:50">
    <Property Name="ElementName" Value="[dbo].[Operations].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42914e93-fec4-4da8-b0a6-2b419359b666" ChangeDateTime="06/06/2015 22:48:52">
    <Property Name="ElementName" Value="[dbo].[Operations].[application]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Application" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fada1a40-043a-4819-bf3a-831f78c22cf5" ChangeDateTime="06/06/2015 22:48:56">
    <Property Name="ElementName" Value="[dbo].[Applications].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a09e57d-a422-4839-8add-ac6c4a0b53e2" ChangeDateTime="06/06/2015 22:52:27">
    <Property Name="ElementName" Value="[dbo].[FK_Operations_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[asdf]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0198a996-2886-4277-b04d-6c4ef4008405" ChangeDateTime="06/06/2015 22:56:59">
    <Property Name="ElementName" Value="[dbo].[TimeSpans].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSpans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6be8fe46-1399-496e-911f-c53098d6841f" ChangeDateTime="06/06/2015 22:57:09">
    <Property Name="ElementName" Value="[dbo].[TimeSpans].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSpans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Operation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="397e1638-ae8b-4e25-8e37-ee8a3093e97c" ChangeDateTime="06/06/2015 23:00:32">
    <Property Name="ElementName" Value="[dbo].[Operations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f09d6bf8-83d5-4a3f-b13e-831fabd00c24" ChangeDateTime="06/06/2015 23:00:46">
    <Property Name="ElementName" Value="[dbo].[Counts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Counts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af97a0fb-67cd-4094-8609-2a2475f47736" ChangeDateTime="06/06/2015 23:00:56">
    <Property Name="ElementName" Value="[dbo].[Applications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82725a44-5e65-4e38-b62d-d3c17729551b" ChangeDateTime="06/07/2015 02:05:03">
    <Property Name="ElementName" Value="[dbo].[CountsByDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CountsByDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Timestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b8e6ee5-55d2-4a3b-b908-f74667790c9f" ChangeDateTime="06/07/2015 02:06:31">
    <Property Name="ElementName" Value="[dbo].[TimeSpansByDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSpansByDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Timestamp" />
  </Operation>
</Operations>